.good-card {
  display: grid;
  grid-template-columns: 140px 140px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 250px;
    align-items: start;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 170px;
  }
}

.good-card__link {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  text-decoration: none;
  grid-column: 1/3;
  grid-row: 1/2;
  position: relative;

  @media (min-width: $tablet-width) {
    flex-direction: column-reverse;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/3;
  }
}

.good-card__title {
  font-family: $header-primary-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  width: 76px;
  text-transform: uppercase;
  color: #222222;
  margin: 20px 0 0 75px;

  @media (min-width: $tablet-width) {
    margin: 180px 0 20;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    width: 135px;
  }
}

.good-card__image {
  display: block;
  position: absolute;
  left: 28px;
  top: 23px;

  @media (min-width: $tablet-width) {
    left: 44px;
    top: -40px;
  }

  @media (min-width: $desktop-width) {
    left: 0;
  }
}

.good-card__features-list {
  margin: 14px 0 21px;
  grid-column: 2/3;
  grid-row: 2/3;

  @media (min-width: $tablet-width) {
    margin: 20px 0 27px;
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.good-card__feature {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
  }
}

.good-card__button {
  font-family: $header-primary-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  padding: 10px;
  grid-column: 1/3;
  grid-row: 3/4;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}

.good-card__title--show-all {
  display: block;
  box-sizing: border-box;
  text-align: center;
  margin: 0;
  padding-top: 78px;
  width: 280px;
  background-repeat: no-repeat;
  background-image: url("../../icons/stack.svg#icon-plus");
  background-size: 30px 30px;
  background-position: center 25px;
  grid-column: 1/3;
  grid-row: 1/2;

  @media (min-width: $tablet-width) {
    width: 250px;
    align-self: center;
    padding: 160px 40px 23px;
    background-size: 60px 60px;
    background-position: center 50px;
    grid-column: 1/2;
  }

  @media (min-width: $desktop-width) {
    width: 170px;
    align-self: center;
    padding: 160px 0 26px;
    grid-column: 1/2;
  }
}

.good-card__feature--show-all {
  display: block;
  box-sizing: border-box;
  text-align: center;
  margin: 0;
  padding-top: 8px;
  padding-bottom: 21px;
  grid-column: 1/3;
  grid-row: 2/3;

  @media (min-width: $tablet-width) {
    width: 250px;
    align-self: center;
    padding: 0 40px 95px;
    grid-column: 1/2;
  }

  @media (min-width: $desktop-width) {
    width: 170px;
    padding: 0 0 95px;
    grid-column: 1/2;
  }
}

.good-card__button--show-all {
  color: $text-primary-color;
  background-color: #f2f2f2;
}
